APP_ID=21254911
API_HASH="95e927b3c48ac0af4ebb1c3ffeb0069b"
BOT_OWNER=6169288210
BOT_TOKEN="7461358634:AAHqk9o56O33T6uy8h4rWFFs_GmNwlhzZXc"
MONGODB_DBNAME="Unzipper_Bot"
MONGODB_URL="mongodb+srv://JXXS7:JXXS7@cluster0.xxkw0.mongodb.net/?retryWrites=true&w=majority"
LOGS_CHANNEL=
